# VpNet

./: AssemblyVersion.cs  AssemblyVersion.tt  LICENSE  README.md  VpNet.sln  azure-pipelines.yml
VpNet/: Compatibility.cs  Global.cs  Rc.en-US.resx  VpNet.csproj  VpNet.csproj.DotSettings  VpNet.snk
VpNet/Design/: BoundingBoxConverter.cs  BoundingSphereConverter.cs  ColorConverter.cs  FieldDescriptor.cs  MathTypeConverter.cs  MatrixConverter.cs  PlaneConverter.cs  PointConverter.cs  QuaternionConverter.cs  RayConverter.cs  RectangleConverter.cs  Vector2Converter.cs  Vector3Converter.cs  Vector4Converter.cs
VpNet/ManagedApi/: BumpType.cs  CellStatus.cs  Dictionary.cs  DisconnectType.cs  Instance.cs  Location.cs  QueryCellResult.cs  TimeSpan.cs  VirtualParadiseClient.NativeEvents.cs  VirtualParadiseClient.cs  VpEventHandler.cs
VpNet/ManagedApi/Events/: ITimedEventArgs.cs  JoinEventArgs.cs  TeleportEventArgs.cs  TimedEventArgs.cs
VpNet/ManagedApi/Events/Avatar/: AvatarArgsImplementationMappings.cs  AvatarArgsImplementationMappingsT.cs  AvatarChangeEventArgs.cs  AvatarClickEventArgs.cs  AvatarEnterEventArgs.cs  AvatarLeaveEventArgs.cs  JoinEventArgs.cs
VpNet/ManagedApi/Events/Cell/: CellRangeQueryCompletedArgs.cs  QueryCellEndArgs.cs  QueryCellEndArgsT.cs  QueryCellResult.cs  QueryCellResultArgs.cs  QueryCellResultArgsT.cs
VpNet/ManagedApi/Events/Chat/: ChatArgsImplementationMappings.cs  ChatArgsImplementationMappingsT.cs  ChatMessageEventArgs.cs
VpNet/ManagedApi/Events/Friend/: FriendAddCallbackEventArgs.cs  FriendArgsImplementationMappings.cs  FriendArgsImplementationMappingsT.cs  (+2 more)
VpNet/ManagedApi/Extensions/: CompassDirectionType.cs  CompassExtensions.cs  FileExtensions.cs  NormalizationExtensions.cs  SerializableExtensions.cs
VpNet/ManagedApi/Scene/: Avatar.cs  Cell.cs  ChatMessage.cs  Color.cs  Compass.cs  Friend.cs  Teleport.cs  Universe.cs  User.cs  UserAttributes.cs  VpObject.cs  VpObjectBuilder.cs  World.cs  WorldAttributes.cs
VpNet/ManagedApi/System/: Connection.cs  InstanceConfiguration.cs  InstanceT0.cs  InstanceT1.cs  InstanceT2.cs  InstanceT3.cs  JoinRequest.cs  ObjectReferenceCounter.cs  RcDefault.cs  RcTolerant.cs  VirtualParadiseClientConfiguration.cs
VpNet/Math/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  MathHelper.cs  Matrix.cs  Plane.cs  PlaneHelper.cs  Quaternion.cs  Ray.cs  Rotation.cs  Vector2.cs  Vector3.cs  Vector4.cs
VpNet/Math/Enum/: ContainmentType.cs  PlaneIntersectionType.cs
VpNet/Math/Interfaces/: IVector2.cs  IVector3.cs
VpNet/NativeApi/: Attribute.cs  Callbacks.cs  DataAttribute.cs  DataConverters.cs  Delegates.cs  Events.cs  FloatAttribute.cs  Functions.cs  IntegerAttribute.cs  NetworkNotification.cs  NetworkReturnCode.cs  ProxyType.cs  ReasonCode.cs  StringAttribute.cs  Structures.cs  UrlTarget.cs  Utf8Marshaler.cs
VpNet/Properties/: AssemblyInfo.cs
VpNet/Tools/: ShortGuid.cs
nuget/: VpNet.nuspec
(+183 files in other folders)
